                        _       _           _         __  __                  
                       / \   __| |_ __ ___ (_)_ __   |  \/  | ___ _ __  _   _ 
                      / _ \ / _` | '_ ` _ \| | '_ \  | |\/| |/ _ \ '_ \| | | |
                     / ___ \ (_| | | | | | | | | | | | |  | |  __/ | | | |_| |
                    /_/   \_\__,_|_| |_| |_|_|_| |_| |_|  |_|\___|_| |_|\__,_|

                                    +==========================+
                                    |                          |
                                    |    [1] Create cinema     |
                                    |    [2] Add movie         |
                                    |    [N] Back to menu      |
                                    |                          |
                                    +==========================+