                @-_________________-@
          @-_____|   NOW SHOWING   |_____-@
           |    Spaceship   Soldiers     |
    _______|_____________________________|__________
   |________________________________________________|
   |               -                -               |
   |   -       -             -                    - |
   |        ____    ______________-   ____          |
   | -  -  |    |   |  TICKETS   |   |    | -       |
   |       |    |   |            |   |    |         |
   |  --   |____| - |_o___oo___o_| - |____|     -   |
   | -     |    |  |     --       |  |    |         |
   |    -  |    |- | -      -     |  |    | --      |
   |_______|====|__|______________|__|====|_________|
   /                                                 \
  /___________________________________________________\

  Click Enter to continue...