 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@
 @@@@@@@@@                             @@@@@@@@@@@@@@@@@@@@@@                             @@@@@@@@@@
 @@@@@@@@                                @@@@@@@@@@@@@@@@@@                                @@@@@@@@ 
   @@@@@@                                @@@@@@@@@@@@@@@@@@                                @@@@@@   
    @@@@@                                @@@@@@      @@@@@@                                @@@@@    
    @@@@@                                @@@@@        @@@@@                                @@@@@    
     @@@@                               @@@@@%        @@@@@@                               @@@@     
     @@@@%                              @@@@@          @@@@@                              %@@@@     
      @@@@                             @@@@@            @@@@@                             @@@@      
      %@@@@                           @@@@%              @@@@@                           @@@@@      
       @@@@%                         @@@@%                %@@@@                         %@@@@       
        @@@@@                      @@@@@@                  @@@@@@                      @@@@@        
         @@@@@@@               %@@@@@@@%                     @@@@@@@@               @@@@@@@         
           @@@@@@@@@@@@@@@@@@@@@@@@@@%                        %@@@@@@@@@@@@@@@@@@@@@@@@@@           
              @@@@@@@@@@@@@@@@@@@%                                %@@@@@@@@@@@@@@@@@@@              


                                    +==========================+
                                    |                          |
                                    |    [1] Create account    |
                                    |    [2] Login             |
                                    |    [3] Choose movie      |
                                    |                          |
                                    +==========================+