+==============================+
|   _                _         |
|  | |    ___   __ _(_)_ __    |
|  | |   / _ \ / _` | | '_ \   |
|  | |__| (_) | (_| | | | | |  |
|  |_____\___/ \__, |_|_| |_|  |
|              |___/           |
+==============================+

      ====================
          Welcome Back!  
      ====================

     =====================
       Email: 
       Password: 
       Role: 
     =====================

    [N] Main Menu

===================================