     +========================================+
     |   ____            _     _              |
     |  |  _ \ ___  __ _(_)___| |_ ___ _ __   |
     |  | |_) / _ \/ _` | / __| __/ _ \ '__|  |
     |  |  _ <  __/ (_| | \__ \ ||  __/ |     |
     |  |_| \_\___|\__, |_|___/\__\___|_|     |
     |             |___/                      |
     +========================================+

            =================
              Requirements 
            =================

         Your passoword should be:
	  6+ characters long
	  Contains a special character

          =====================

             Enter Email: 
             Enter Username: 
             Enter Password: 
             Confirm Password: 
             Registering as Admin? (y/n): 
 
          =====================